# watermarkPlugs

./: README.md  pom.xml
src/main/java/com/hj/: AddWaterMarkUtil.java
src/main/java/com/hj/advisor/: AddWaterMarkAdvisor.java  AddWaterMarkAn.java  AutoConfig.java
src/main/java/com/hj/aop/: AddWaterMarkAdvisor.java  AddWaterMarkAn.java  AutoConfig.java
src/main/java/com/hj/core/: AddWaterMark.java  ColorConvert.java  PositionConvert.java  WaterMarkAttribute.java  WaveMarkColor.java  WaveMarkPosition.java
src/main/java/com/hj/core/converters/: ColorConvert.java  PositionConvert.java
src/main/java/com/hj/core/enums/: WaveMarkColor.java  WaveMarkMode.java  WaveMarkPosition.java
src/main/java/com/hj/interceptor/: AddWaterMarkInterceptor.java
src/main/java/com/hj/pdf/: PdfAddWaterMark.java  PdfColorConvert.java
src/main/java/com/hj/springconfig/: AddWaterMark.java  AddWaterMarkAdvisor.java  AddWaterMarkAn.java  AutoConfig.java
src/main/java/com/hj/test/: App.java
src/main/java/com/hj/word/: WordAddWaterMark.java  WordAddWaterMarkPoi.java  WordColorConvert.java  WordDocAddWaterMark.java  WordDocxAddWaterMark.java
src/test/java/: App.java  App1.java
